spring.shardingsphere.props.sql.show = true
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:h2:~/users
spring.shardingsphere.datasource.ds0.username=sa
spring.shardingsphere.datasource.ds0.password=sa

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:h2:~/goods
spring.shardingsphere.datasource.ds1.username=sa
spring.shardingsphere.datasource.ds1.password=sa

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.admin.actual-data-nodes=ds0.admin$->{0..1}
spring.shardingsphere.sharding.tables.admin.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.admin.table-strategy.standard.precise-algorithm-class-name=ddbs.bit.project.dao.sharding.PreciseModuloShardingTableAlgorithm

spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=ddbs.bit.project.dao.sharding.PreciseModuloShardingTableAlgorithm

# config for global key

spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.default-key-generator.column=id


# automatically

