
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/shopping
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=LHCLHC1006.

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/goods
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=LHCLHC1006.

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.admin.actual-data-nodes=ds$->{0..1}.admin$->{0..1}
spring.shardingsphere.sharding.tables.admin.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.admin.table-strategy.standard.precise-algorithm-class-name=ddbs.bit.project.dao.sharding.PreciseModuloShardingTableAlgorithm